.all{
//     display:flex;
//    // margin-left: 1.75rem;
//     margin-top: 3rem;
//     //grid-template-columns: repeat(2,1fr);
//     justify-content: center;
height: 250px;
   
}